{
  "name": "kuzminklk-personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/app",
    "dev": "nodemon ./src/app"
  },
  "author": "kuzminklk",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "sass": "^1.97.0"
  },
  "type": "module"
}
